export const Data = [
  {
    ja_stimmen: 223,
    gemeinde_name: "Affeltrangen",
    gueltige_stimmen: 592,
    stimmberechtigte: 1418,
    nein_stimmen: 369,
    stimmbeteiligung: 43.44,
    ungueltige_stimmen: 16,
    datum_abstimmung: "2004-05-16",
    bfs_nr_gemeinde: "4711",
  },
  {
    gueltige_stimmen: 592,
    eingelegte_stimmzettel: 616,
    ungueltige_stimmen: 16,
    datum_abstimmung: "2004-05-16",
    leere_stimmen: 8,
    bfs_nr_gemeinde: "4711",
  },
  {
    ja_stimmen: 223,
    gemeinde_name: "Affeltrangen",
    gueltige_stimmen: 592,
    eingelegte_stimmzettel: 616,
    stimmberechtigte: 1418,
    nein_stimmen: 369,
    ungueltige_stimmen: 16,
    datum_abstimmung: "2004-05-16",
    leere_stimmen: 8,
    bfs_nr_gemeinde: "4711",
  },
  {
    bezirk_nr: "2006",
    bezirk_name: "Münchwilen",
    stimmbeteiligung: 43.44,
  },
];
